<html>
<head>
<title>Database Toolbar Icons - Aha-Soft</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<LINK href="aha.css" type=text/css rel=stylesheet>
</head>

<BODY bottomMargin=20 bgColor=white leftMargin=20 topMargin=20 rightMargin=20 marginheight=20 marginwidth=20>



<br><br>
<b><font size=+2>Database Toolbar Icons</font></b>
<br><br>
<b>Number of icons</b>: 278<br>
<b>Image sizes</b>: 48 x 48, 32 x 32, 24 x 24, 20 x 20, 16 x 16<br>
<b>Color formats</b>: 32-bit (for Windows XP), 8-bit (256 colors)<br>
<b>File formats</b>: ICO, PNG, GIF, BMP<br>
<b>Icon states</b>: normal, hot, disabled<br>
<b>Set price</b>: $99.95<br>
<br>
<a href="http://www.perfecticon.com/stock-icons/database-toolbar-icons.htm" target="blank"><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Click here to visit Database Toolbar Icons page</a><br><br>
<a href="http://www.perfecticon.com/stock-icons/database-toolbar-reg.htm" target="blank"><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Click here to purchase Database Toolbar Icons</a><br><br>
<a href="http://www.777icons.com/support.htm" target="blank"><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Click here to order custom icon set</a><br><br>
<a href="http://www.777icons.com/index.htm" target="blank"><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Click here to download other icons</a><br><br>

<br>
Demo set contains 3 icons in GIF, PNG, BMP and ICO formats.<br><br>
<img src="database-toolbar-example.png">


<br><br>
Normal state icons
<br><br>
<img src="all-normal.png">
<br><br>
Hot state icons
<br><br>
<img src="all-hot.png">
<br><br>
Disabled state icons
<br><br>
<img src="all-disabled.png">
<br><br>
<h2><a href="http://www.aha-soft.com/iconlibs.htm">Other Stock Icons</a></h2>
<Table cellSpacing=2 cellPadding=0 border=0 width=420>

<tr>
<td width=120><a href="http://www.777icons.com/libs/vista-toolbar-icons.htm"><img src="libs/vista-toolbar80.png" width=80 height=48 border=0 alt="Vista toolbar icons"><br><br><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Vista toolbar</a></td>
<td width=120><a href="http://www.777icons.com/libs/network-icons.htm"><img src="libs/network80.png" width=80 height=48 border=0 alt="Vista network icons"><br><br><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Vista network</a></td>
<td width=120><a href="http://www.777icons.com/libs/financial-icons.htm"><img src="libs/fin80.png" width=80 height=48 border=0 alt="Financial icons"><br><br><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Vista finance</a></td>
<td><a href="http://www.777icons.com/libs/medical-icons.htm"><img src="libs/med80.png" width=80 height=48 border=0 alt="medical icons"><br><br><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Medicine</a></td>
</tr>

<tr height=20>
<td colspan=4>&nbsp;
</td>
</tr>

<tr>
<td><a href="http://www.aha-soft.com/stock-icons/business-icons.htm" target="blank"><img src="libs/business-80.png" width=80 height=48 border=0 alt="business icons"><br><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Business</a></td>
<td><a href="http://www.aha-soft.com/stock-icons/transport-icons.htm" target="blank"><img src="libs/transport-80.png" width=80 height=48 border=0 alt="transport icons"><br><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Transport</a></td>
<td><a href="http://www.aha-soft.com/stock-icons/security-icons.htm" target="blank"><img src="libs/security-80.png" width=80 height=48 border=0 alt="security icons"><br><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Security</a></td>
<td><a href="http://www.aha-soft.com/stock-icons/toolbar-icons.htm" target="blank"><img src="libs/toolbar-80.png" width=80 height=48 border=0 alt="toolbar icons"><br><IMG height=7 alt="" src="gt.gif" width=4 border=0>&nbsp;Toolbars</a></td>
</Table>
<br>
<br>
<font size=-1>Copyright &copy; 2006-2009 Aha-Soft. All rights reserved.</font>
</body>
</html>